## Apply basic auth to the login page
<Directory /var/www/html>
  <Files wp-login.php>
    <RequireAll>
      # Your home IP address
      <RequireAny>
        Require ip 150.101.121.95 
      </RequireAny>
      Require valid-user
    </RequireAll>
    AuthType Basic
    AuthName "TYNT admins"
    AuthUserFile "/var/www/.htpasswd"
  </Files>
  <FilesMatch "wp-(?:comments-post|config|signup|activate|trackback)\.php">
    Require all denied
  </FilesMatch>
  <Files "xmlrpc.php">
    Require all denied
  </Files>
</Directory>


<Directory "/var/www/html/wp-includes">
  Require all denied
  <FilesMatch "\.(?i:css|js)$">
    Require all granted
  </FilesMatch>
</Directory>


## Apply basic auth to most things in wp-admin
<Directory /var/www/html/wp-admin>
  <RequireAll>
    # Your home IP address
    <RequireAny>
      Require ip 150.101.121.95
    </RequireAny>
    Require valid-user
   </RequireAll>
  AuthType Basic 
  AuthName "TYNT admins"
  AuthUserFile "/var/www/.htpasswd"
  
  <Files admin-ajax.php>
    # Only enable here if plugins etc require admin-ajax
    # Note: WPMDBP uses admin-ajax extensively...
    require all granted
  </Files>
</Directory>


## Deny any php or other script files from within the wp-content/uploads folder
## Fuzzy match based on file extn only and assuming webserver serves these accordingly
<Directory "/opt/wptest/wordpress/wp-content/uploads">
  # .cgi .php .php3 .php4 .php5 .phtml .pl .py .pyc .pyo
  <FilesMatch "\.(?i:php|php5|pl|py|sh)$">
    Require all denied
  </FilesMatch>
  <Files "*">
    SetHandler default-handler
  </Files>
</Directory>
