/*##########################
#top-menu
##########################*/

.page-id-57 #top-bar {
display: none;
}

#top-bar .container {
position: fixed;
margin-left: auto;
margin-right: auto;
left: 0;
right: 0;
background:#F2F2F2 !important;
opacity:0.75 !important;
width: 100% !important;
z-index:1;
}

#top-menu ul li {
    border-right: none !important;
}

#top-menu ul li a {
    display: inline-block;
    color: #36454f;
    font-size: 14px;
    font-weight: normal;
    text-transform: uppercase;
}

#top-menu {
    width: 270px;
    float: none !important;
    margin-left: auto;
    margin-right: auto;
}

/*##########################
#password page
##########################*/
#site-passwd-form {
margin-top:36px;
display: none;
}

.page-id-57 #site-passwd-form {
display: block;
}

.page-id-57 .mega-container {
display: none;
}

/*##########################
#header
##########################*/
.page-id-57 .site-branding {
margin-top: 120px;
}

.page-id-69 .site-branding {
margin-top: 120px;
}

.site-branding {
    margin-bottom: 80px;
    padding:0px;
}

#social-icons {
display: none;
}

.page-id-57 #social-icons {
display: block;
}

#search-icon {
display: none;
}

.page-id-69 #search-icon {
display: block;
}

.single #masthead {
    background-image:none;
}

#masthead {
background-position-y: center;
}

.page-id-57 #masthead {
min-height: 640px;
}

.page-id-69 #masthead {
min-height: 640px;
}



/*##########################
#others
##########################*/

.comment-author {
    width: 8%;
}

.entry-footer{
display:none;
}

#site-navigation {
display: none;
}

#featured-area-2 .section-title {
    display: none;
}



/*##########################
#home page articles section
##########################*/
.mega-container {
    width:100% !important;
    max-width: none !important;
}

@media (min-width: 1450px){
.page-id-69 #featured-area-2 .container {
    min-width: 1440px;
}
}

#back-top {
position: fixed;
right: 0;
bottom: 0;
z-index:1;
}

/*##########################
#articles header section
##########################*/

#masthead .container {
width: 100% !important;
padding:0px;
}

#featured-image {
width: 100% !important;
background-position-x: center;
background-position-y: bottom;
max-height:480px;
overflow:hidden;
}

/*##########################
#articles header section
##########################*/
#primary-mono h1.entry-title {
    font-size: 35px;
    color: #3a3936;
    font-family: Avenir;
}

#primary-mono h1.entry-title:after {
    display: none;
}

#primary-mono .entry-meta, #primary-mono .entry-footer {
    height: 30px;
}

.custom-date {
  font-family: Akkurat;
  font-size: 15px;
  font-weight: 300;
  line-height: 1.87;
  color: #222222;
    float: left;
    text-transform: none;
}

#primary-mono .entry-meta .author a {
    color: #222222;
}

a {
    color: #3a3936;
}

#respond .comment-form-author label, #respond .comment-form-email label, #respond .comment-form-url label, #respond .comment-form-comment label {
    background: #3a3936;
    border-bottom: solid 1px #3a3936;
}

#respond .form-submit input[type=submit] {
    color: #3a3936;
}

#primary-mono .entry-content {
  font-family: Akkurat;
  font-size: 18px;
  font-weight: 300;
  line-height: 1.6;
  color: #222222;
}

@media (min-width: 992px){
.col-md-12 {
    width: 85%;
    margin-left: auto;  
    margin-right: auto;
    float: none;
}
}

#comments {
border-top: solid 1px rgb(238, 238, 238);
}



#featured-area-2 .imgcontainer .popimage .titledesc a {
    color: white;
    font-size: 16px;
    text-align: left;
    margin:0 50px;
}

#featured-area-2 .imgcontainer .popimage span img {
    width: 16px;
}

#primary-mono .entry-meta span img {
    width: 14px;
}



@font-face {
    font-family: Akkurat; 
    src: url(http://stage.tynt.io/wp-content/themes/tyntrevive/fonts/Akkurat-Light-Regular.otf); 
    font-weight: normal; 
}

